#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==2.5.1               # via kombu
billiard==3.6.1.0         # via celery
celery==4.3.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata
idna==2.8                 # via requests
importlib-metadata==0.23  # via kombu
kombu==4.6.5              # via celery
more-itertools==5.0.0     # via zipp
pathlib2==2.3.5           # via importlib-metadata
pytz==2019.3              # via celery
requests==2.22.0
scandir==1.10.0           # via pathlib2
six==1.12.0               # via more-itertools, pathlib2
urllib3==1.25.6           # via requests
vine==1.3.0               # via amqp, celery
zipp==0.6.0               # via importlib-metadata
