#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
idna==2.6                 # via requests
kombu==3.0.37             # via celery
pytz==2018.4              # via celery
requests==2.18.4
urllib3==1.22             # via requests
