#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==5.0.9
    # via kombu
billiard==3.6.4.0
    # via celery
celery==5.2.2
    # via -r base.in
certifi==2019.9.11
    # via requests
chardet==3.0.4
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
idna==2.8
    # via requests
kombu==5.2.3
    # via celery
prompt-toolkit==3.0.24
    # via click-repl
pytz==2019.3
    # via celery
requests==2.22.0
    # via -r base.in
six==1.12.0
    # via click-repl
urllib3==1.25.8
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
